* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-image: url('https://i.ibb.co/QQKcmmp/background.jpg');
    background-size: cover;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

.logo img {
    width: 150px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar input {
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.search-bar button {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

section {
    padding: 100px 20px;
    text-align: center;
}

#home {
    background-image: url('https://i.ibb.co/LQ8875z/main-image.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
}

h1,
h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

ul {
    list-style-type: none;
}

ul li {
    margin: 10px 0;
    font-size: 1.2rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input,
form textarea {
    margin: 10px 0;
    padding: 10px;
    width: 80%;
    max-width: 500px;
}

form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

#subscribe {
    background-color: #f8f8f8;
    padding: 50px 0;
}

#subscribe form input {
    width: 50%;
    max-width: 400px;
    padding: 15px;
    margin: 0 10px;
}

#subscribe form button {
    background-color: #0056b3;
    color: white;
    padding: 15px 25px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-links ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 10px 0;
}

.footer-links ul li {
    margin: 0 15px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    h1,
    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    form input,
    form textarea {
        width: 90%;
    }

    .search-bar {
        flex-direction: column;
    }

    .search-bar input {
        width: 80%;
        margin-bottom: 10px;
    }
}